# tlm-expediente

./: Dockerfile  README.md  pom.xml
src/main/java/net/amentum/niomedic/expediente/: ExpedienteApplication.java
src/main/java/net/amentum/niomedic/expediente/beanReports/: Medicamento.java
src/main/java/net/amentum/niomedic/expediente/configuration/: ApiConfiguration.java  RestClientConfig.java  WebSecurityConfiguration.java
src/main/java/net/amentum/niomedic/expediente/converter/: AsuetosConverter.java  CatCie10Converter.java  CatCie10FiltradoConverter.java  CatCie9Converter.java  CatCie9FiltradoConverter.java  CatCuestionarioPacienteConverter.java  CatCuestionariosConverter.java  CatPreguntasConverter.java  CatalogoDiaConverter.java  CatalogoDosisVacunaConverter.java  CatalogoDrogasConverter.java  CatalogoEspecialidadConverter.java  CatalogoInstitucionMedicaConverter.java  CatalogoMomentoConverter.java  CatalogoServicioMedicoConverter.java  CatalogoTipoEventoConverter.java  CatalogoVacunaConverter.java  ConsultaConverter.java  ControlesConverter.java  CuestionarioEmbarazoConverter.java  CuestionarioRespuestaConverter.java  DatosClinicosConverter.java  DocumentosConverter.java  EstadoSaludConverter.java  EstudioLaboratorioConverter.java  EventosConverter.java  FormatConverter.java  HistoriaClinicaGeneralConverter.java  HorariosMedicionConverter.java  ImagenLaboratorioConverter.java  InvitadosConverter.java  MedicionesPacienteConverter.java  NotificacionesConverter.java  PadecimientoConverter.java  PeriodosControlesConverter.java  ResultadoEstudioConverter.java  SaludIndCovidConverter.java  SaludIndGlucConverter.java  SaludIndNutriConverter.java  SaludIndPaConverter.java  (+8 more)
src/main/java/net/amentum/niomedic/expediente/exception/: AsuetosException.java  CatCie10Exception.java  CatCie9Exception.java  CatCuestionarioPacienteException.java  CatCuestionariosException.java  CatPreguntasException.java  CatalogoDiaException.java  CatalogoDosisVacunaException.java  CatalogoDrogasException.java  CatalogoEspecialidadException.java  CatalogoInstitucionMedicaException.java  CatalogoMomentoException.java  CatalogoServicioMedicoException.java  CatalogoTipoEventoException.java  CatalogoVacunaException.java  ConsultaException.java  ControlNotificacionException.java  ControlesException.java  CuestionarioEmbarazoException.java  CuestionarioRespuestaException.java  DatosClinicosException.java  DocumentosException.java  EstadoSaludException.java  EstudioLaboratorioException.java  EventosException.java  ExceptionServiceCode.java  FormatException.java  HistoriaClinicaGeneralException.java  HorariosMedicionException.java  ImagenLaboratorioException.java  InvitadosException.java  MedicionesPacienteException.java  NotificacionesException.java  PadecimientoException.java  PeriodosControlesException.java  ReferenciaException.java  ResultadoEstudioException.java  SaludIndCovidException.java  SaludIndGlucException.java  SaludIndNutriException.java  (+7 more)
src/main/java/net/amentum/niomedic/expediente/model/: AlertaNotificacion.java  Asuetos.java  CatCie10.java  CatCie9.java  CatCuestionario.java  CatCuestionarioPaciente.java  CatEstadoConsulta.java  CatEstatusConsulta.java  CatPregunta.java  CatTipoConsulta.java  CatalogoDia.java  CatalogoDosisVacuna.java  CatalogoDrogas.java  CatalogoEspecialidad.java  CatalogoInstitucionMedica.java  CatalogoMomento.java  CatalogoServicioMedico.java  CatalogoTipoEvento.java  CatalogoVacuna.java  Consulta.java  Controles.java  CuestionarioEmbarazo.java  CuestionarioRespuesta.java  DatosClinicos.java  Documentos.java  EstadoSalud.java  EstudioLaboratorio.java  Eventos.java  Format.java  FormatResult.java  HistoriaClinicaGeneral.java  HorariosMedicion.java  ImagenLaboratorio.java  Invitados.java  MedicionesPaciente.java  Notificaciones.java  Padecimiento.java  PeriodosControles.java  ResultadoEstudio.java  SaludIndCovid.java  (+11 more)
src/main/java/net/amentum/niomedic/expediente/persistence/: AlertaNotificacionRepository.java  AsuetosRepository.java  CatCie10Repository.java  CatCie9Repository.java  CatCuestionarioPacienteRepository.java  CatCuestionariosRepository.java  CatPreguntasRepository.java  CatalogoDiaRepository.java  CatalogoDosisVacunaRepository.java  CatalogoDrogasRepository.java  CatalogoEspecialidadRepository.java  CatalogoInstitucionMedicaRepository.java  CatalogoMomentoRepository.java  CatalogoServicioMedicoRepository.java  CatalogoTipoEventoRepository.java  CatalogoVacunaRepository.java  ConsultaRepository.java  ControlesRepository.java  CuestionarioEmbarazoRepository.java  CuestionarioRespuestaRepository.java  DatosClinicosRepository.java  DocumentosRepository.java  EstadoSaludRepository.java  EstudioLaboratorioRepository.java  EventosRepository.java  FormatRepository.java  FormatResultRepository.java  HistoriaClinicaGeneralRepository.java  HorariosMedicionRepository.java  ImagenLaboratorioRepository.java  InvitadosRepository.java  MedicionesPacienteRepository.java  NotificacionesRepository.java  PadecimientoRepository.java  PeriodosControlesRepository.java  ResultadoEstudioRepository.java  SaludIndCovidRepository.java  SaludIndGlucRepository.java  SaludIndNutriRepository.java  SaludIndPaRepository.java  (+8 more)
src/main/java/net/amentum/niomedic/expediente/reportClass/: CursoClinicoTabla.java
src/main/java/net/amentum/niomedic/expediente/rest/: AlertaNotificacionRest.java  AsuetosRest.java  CatCie10Rest.java  CatCie9Rest.java  CatCuestionarioPacienteRest.java  CatCuestionarioRest.java  CatEstadoConsultaRest.java  CatEstatusConsultaRest.java  CatPreguntasRest.java  CatTipoConsultaRest.java  (+41 more)
src/main/resources/: application-pro.properties  bootstrap.properties
src/main/resources/reportes/: ConsentimientoInformado.jrxml  Contrarreferencia.jrxml  HistoriaBJ.jrxml  HistoriaClinica.jrxml  NotasEvolucion.jrxml  NotasEvolucion_bc.jrxml  NotasInterconsulta.jrxml  NotasMedicasPrescr.jrxml  NotasMedicasPrescr_bc.jrxml  NotasMedicasPrescr_respaldo.jrxml  Receta.jrxml  Referencia.jrxml  SolicitudEstudios.jrxml  SolicitudServicios.jrxml
src/test/resources/: application-test.properties
(+251 files in other folders)
